//= require jquery/dist/jquery.min
//= require angular/angular.min
//= require angular-route
//= require angular-cookies
//= require angular-touch
//= require angular-sanitize
//= require angular-resource
//= require angular-bootstrap
//= require angular-fontawesome
//= require angular-rails-templates
//= require angular-devise
//= require angularjs/rails/resource
//= require ngmap
//= require moment
//= require_tree ./templates
//= require_tree .