angular.module "bytaxiServer"
  .controller "MainController", ['$scope', '$timeout', ($scope, $timeout) ->
    $scope.today = new Date()
    tick = () ->
      $scope.clock = Date.now()
      $timeout(tick, $scope.tickInterval)
      
    $timeout(tick, 1000)
    
    $scope.map = {
      center: [-23.0248878,-45.5449532],
      options: () ->
        return {
          streetViewControl: true,
          scrollwheel: false
        }
    }

    $scope.$on 'mapInitialized', (event, map) ->
      map.setCenter()

    $scope.boundsChanged = (event) ->
      $scope.ne = this.getBounds().getNorthEast()
      $scope.sw = this.getBounds().getSouthWest()
      #console.log('$scope', $scope)
      $scope.showInfoWindow(event, 'foo', $scope.ne)
    
    $scope.$on '$routeChangeSuccess', () ->
      google.maps.event.trigger($scope.map,'resize')

    $scope.markers = [
      {lat: -23.0248878, lng: -45.5449532},
      {lat: -23.020416, lng: -45.537553},
      {lat: -23.024447, lng: -45.554480},
      {lat: -23.028447, lng: -45.558480}
    ]
    $scope.showName = (event, info) ->      
      bounds = new google.maps.LatLngBounds()
      vertices = this.getPath()
      vertices.forEach (element, index) ->
        bounds.extend(element)
        return bounds
      
      $scope.showInfoWindow(event, info, bounds.getCenter())
      #console.log vertices
      console.log bounds.getCenter()
      #console.log 'Lat: ' + event.latLng.lat()
      #console.log 'Lng: ' + event.latLng.lng()

    $scope.pa_leste = [[-23.0341513, -45.5623171],[-23.0341809, -45.5621816],[-23.0346030, -45.5623426],[-23.0350251, -45.5625156],[-23.0358866, -45.5628508],[-23.0373824, -45.5624270],[-23.0375996, -45.5624056],[-23.0378168, -45.5628240],[-23.0378859, -45.5630761],[-23.0384092, -45.5646747],[-23.0385523, -45.5647820],[-23.0390410, -45.5647659],[-23.0395150, -45.5644763],[-23.0389028, -45.5621374],[-23.0385869, -45.5609894],[-23.0379451, -45.5603027],[-23.0378365, -45.5601203],[-23.0375008, -45.5598950],[-23.0373330, -45.5595732],[-23.0372145, -45.5593532],[-23.0372935, -45.5592191],[-23.0373429, -45.5588436],[-23.0365036, -45.5571270],[-23.0336897, -45.5571699],[-23.0326530, -45.5570412],[-23.0318927, -45.5569124],[-23.0307573, -45.5550885],[-23.0300562, -45.5541229],[-23.0285554, -45.5534792],[-23.0258500, -45.5510116],[-23.0246848, -45.5498314],[-23.0225915, -45.5486727],[-23.0224137, -45.5486941],[-23.0214164, -45.5518055],[-23.0212436, -45.5520523],[-23.0204734, -45.5524653],[-23.0196440, -45.5526531],[-23.0175555, -45.5519342],[-23.0135858, -45.5502713],[-23.0122626, -45.5497777],[-23.0091519, -45.5485976],[-23.0087668, -45.5479753],[-23.0082532, -45.5471385],[-23.0078335, -45.5470124],[-23.0072558, -45.5470365],[-23.0066781, -45.5469534],[-23.0061597, -45.5464089],[-23.0050931, -45.5464786],[-23.0040265, -45.5462265],[-23.0030686, -45.5453414],[-23.0025600, -45.5448130],[-23.0019724, -45.5444992],[-23.0000466, -45.5433297],[-22.9984862, -45.5422246],[-22.9979726, -45.5419672],[-22.9976270, -45.5415380],[-22.9968665, -45.5403578],[-22.9960665, -45.5391347],[-22.9951184, -45.5384159],[-22.9942098, -45.5375361],[-22.9934493, -45.5368495],[-22.9930542, -45.5365598],[-22.9924024, -45.5359590],[-22.9919777, -45.5356801],[-22.9912765, -45.5349720],[-22.9909703, -45.5341673],[-22.9908814, -45.5334806],[-22.9909703, -45.5320752],[-22.9913061, -45.5299509],[-22.9915333, -45.5277836],[-22.9915826, -45.5263996],[-22.9914246, -45.5255520],[-22.9907925, -45.5249405],[-22.9895777, -45.5242109],[-22.9884419, -45.5233848],[-22.9877110, -45.5226123],[-22.9870887, -45.5218399],[-22.9864961, -45.5209708],[-22.9848269, -45.5187714],[-22.9847479, -45.5183530],[-22.9845503, -45.5177736],[-22.9846590, -45.5168402],[-22.9849356, -45.5158532],[-22.9847084, -45.5149412],[-22.9843330, -45.5144584],[-22.9834441, -45.5138683],[-22.9827033, -45.5138147],[-22.9820811, -45.5141151],[-22.9813254, -45.5145308],[-22.9804908, -45.5146891],[-22.9786635, -45.5150056],[-22.9776658, -45.5151772],[-22.9767867, -45.5147910],[-22.9758187, -45.5131388],[-22.9749001, -45.5120659],[-22.9734678, -45.5110788],[-22.9709588, -45.5093193],[-22.9701883, -45.5085683],[-22.9686473, -45.5064869],[-22.9668297, -45.5040193],[-22.9647948, -45.5030322],[-22.9633920, -45.5027962],[-23.0254427, -45.4821499],[-23.0427730, -45.4785919],[-23.0706510, -45.5231380],[-23.0813504, -45.5383301],[-23.0716306, -45.5526933],[-23.0715295, -45.5531225],[-23.0714135, -45.5532807],[-23.0707817, -45.5534282],[-23.0705350, -45.5534685],[-23.0704067, -45.5535999],[-23.0694270, -45.5548954],[-23.0687163, -45.5559254],[-23.0673343, -45.5566549],[-23.0646494, -45.5569553],[-23.0621223, -45.5556679],[-23.0615695, -45.5561399],[-23.0571076, -45.5559254],[-23.0528429, -45.5550241],[-23.0498418, -45.5548525],[-23.0468011, -45.5552387],[-23.0451030, -45.5572987],[-23.0428026, -45.5574918],[-23.0384487, -45.5582213],[-23.0383104, -45.5583286],[-23.0386066, -45.5593157],[-23.0379550, -45.5595946],[-23.0378760, -45.5598092],[-23.0376786, -45.5602384],[-23.0375107, -45.5608821],[-23.0368986, -45.5612683],[-23.0363062, -45.5618477],[-23.0354176, -45.5621266],[-23.0348844, -45.5622339],[-23.0342130, -45.5623627]]
    $scope.pa_norte = [[-23.0384092, -45.5647445],[-23.0383499, -45.5649376],[-23.0366814, -45.5646050],[-23.0348153, -45.5650449],[-23.0340452, -45.5656028],[-23.0330776, -45.5664396],[-23.0314188, -45.5689502],[-23.0308461, -45.5695724],[-23.0295428, -45.5705166],[-23.0293058, -45.5707741],[-23.0292268, -45.5706024],[-23.0273113, -45.5718684],[-23.0270941, -45.5716324],[-23.0267979, -45.5717397],[-23.0267979, -45.5719113],[-23.0262647, -45.5709028],[-23.0257117, -45.5707526],[-23.0248625, -45.5714178],[-23.0245663, -45.5716109],[-23.0218213, -45.5711603],[-23.0216040, -45.5710530],[-23.0150276, -45.5750227],[-23.0134180, -45.5762351],[-23.0128995, -45.5765462],[-23.0123515, -45.5767500],[-23.0086976, -45.5781448],[-23.0026044, -45.5806017],[-23.0011626, -45.5804515],[-22.9997207, -45.5804729],[-22.9973504, -45.5807304],[-22.9949801, -45.5812883],[-22.9936369, -45.5796146],[-22.9917012, -45.5771685],[-22.9908123, -45.5762458],[-22.9904765, -45.5752373],[-22.9901999, -45.5733490],[-22.9906740, -45.5722761],[-22.9918987, -45.5709028],[-22.9940320, -45.5695724],[-22.9942295, -45.5684137],[-22.9942295, -45.5673838],[-22.9654270, -45.5600452],[-22.9604481, -45.5554962],[-22.9621473, -45.5523634],[-22.9581760, -45.5501103],[-22.9562594, -45.5430508],[-22.9560223, -45.5386734],[-22.9580772, -45.5388021],[-22.9593417, -45.5375576],[-22.9604481, -45.5360985],[-22.9607247, -45.5326653],[-22.9607643, -45.5312061],[-22.9622658, -45.5233955],[-22.9623053, -45.5224943],[-22.9621473, -45.5212498],[-22.9614755, -45.5202198],[-22.9608433, -45.5191040],[-22.9605272, -45.5176878],[-22.9601320, -45.5160570],[-22.9583933, -45.5131388],[-22.9568522, -45.5097485],[-22.9564175, -45.5076456],[-22.9565361, -45.5057573],[-22.9574054, -45.5048132],[-22.9581167, -45.5039120],[-22.9589070, -45.5028820],[-22.9596973, -45.5031824],[-22.9600332, -45.5036545],[-22.9606062, -45.5038691],[-22.9615743, -45.5039763],[-22.9623053, -45.5034828],[-22.9633722, -45.5027533],[-22.9655455, -45.5034828],[-22.9672446, -45.5048132],[-22.9690227, -45.5071735],[-22.9715910, -45.5098772],[-22.9738432, -45.5115509],[-22.9747519, -45.5121088],[-22.9766485, -45.5148983],[-22.9776757, -45.5152845],[-22.9813106, -45.5145979],[-22.9825749, -45.5140400],[-22.9833651, -45.5139971],[-22.9841553, -45.5146408],[-22.9847084, -45.5154133],[-22.9845108, -45.5179024],[-22.9847874, -45.5188465],[-22.9875134, -45.5224943],[-22.9888172, -45.5238247],[-22.9901604, -45.5246830],[-22.9904073, -45.5247474],[-22.9909604, -45.5251765],[-22.9914147, -45.5257344],[-22.9914641, -45.5277407],[-22.9914049, -45.5285990],[-22.9912962, -45.5294681],[-22.9909802, -45.5315709],[-22.9907925, -45.5333519],[-22.9908419, -45.5339742],[-22.9910888, -45.5347466],[-22.9914641, -45.5352509],[-22.9919382, -45.5357122],[-22.9923135, -45.5359483],[-22.9928073, -45.5364525],[-22.9931826, -45.5367208],[-22.9936567, -45.5371070],[-22.9941209, -45.5375254],[-22.9944369, -45.5378258],[-22.9952665, -45.5385876],[-22.9956023, -45.5388558],[-22.9960171, -45.5391669],[-22.9964122, -45.5397892],[-22.9971825, -45.5409479],[-22.9979825, -45.5420423],[-22.9986146, -45.5423641],[-23.0000663, -45.5434263],[-23.0017847, -45.5444133],[-23.0039278, -45.5462909],[-23.0047573, -45.5464303],[-23.0061399, -45.5464518],[-23.0066337, -45.5469775],[-23.0077397, -45.5470634],[-23.0079866, -45.5471063],[-23.0084557, -45.5473745],[-23.0091618, -45.5486727],[-23.0124798, -45.5499601],[-23.0147708, -45.5508614],[-23.0166865, -45.5516124],[-23.0188194, -45.5524063],[-23.0195699, -45.5526638],[-23.0203796, -45.5525351],[-23.0210511, -45.5521917],[-23.0214559, -45.5517304],[-23.0217028, -45.5512691],[-23.0219398, -45.5503893],[-23.0223249, -45.5496275],[-23.0226310, -45.5492198],[-23.0225619, -45.5488014],[-23.0227791, -45.5488122],[-23.0231444, -45.5490589],[-23.0244873, -45.5498314],[-23.0249415, -45.5501747],[-23.0263832, -45.5516124],[-23.0274298, -45.5525994],[-23.0279827, -45.5532861],[-23.0285159, -45.5535221],[-23.0293651, -45.5539083],[-23.0299772, -45.5541444],[-23.0302142, -45.5544877],[-23.0308264, -45.5553031],[-23.0315175, -45.5564618],[-23.0318138, -45.5568910],[-23.0336305, -45.5572128],[-23.0364938, -45.5571699],[-23.0372639, -45.5587792],[-23.0372244, -45.5592299],[-23.0373429, -45.5595303],[-23.0376588, -45.5600667],[-23.0375996, -45.5603242],[-23.0374613, -45.5608392],[-23.0369677, -45.5611396],[-23.0361976, -45.5618048],[-23.0345191, -45.5621910],[-23.0341242, -45.5621266],[-23.0340452, -45.5622983],[-23.0349930, -45.5625772],[-23.0359409, -45.5628777],[-23.0370269, -45.5625772],[-23.0375996, -45.5625129],[-23.0376489, -45.5625451],[-23.0377575, -45.5627435],[-23.0378118, -45.5629474],[-23.0379599, -45.5633605],[-23.0384092, -45.5647445]]
    $scope.pa_sul   = [[-23.0687558, -45.5559683],[-23.0821795, -45.5471706],[-23.0861274, -45.5539083],[-23.0838377, -45.5629635],[-23.0887330, -45.5694437],[-23.0866801, -45.5759668],[-23.1111545, -45.5870819],[-23.0824164, -45.6116295],[-23.0620434, -45.6205559],[-23.0566732, -45.6215858],[-23.0273706, -45.5722332],[-23.0269361, -45.5717611],[-23.0273113, -45.5718470],[-23.0282987, -45.5713320],[-23.0289306, -45.5709028],[-23.0292071, -45.5706882],[-23.0292861, -45.5708170],[-23.0295823, -45.5706024],[-23.0310831, -45.5694222],[-23.0323667, -45.5675983],[-23.0330973, -45.5664611],[-23.0345981, -45.5653238],[-23.0348943, -45.5650878],[-23.0360593, -45.5648088],[-23.0367702, -45.5646586],[-23.0383697, -45.5649590],[-23.0395347, -45.5644870],[-23.0386264, -45.5610323],[-23.0378365, -45.5600882],[-23.0385869, -45.5594015],[-23.0384684, -45.5584145],[-23.0400382, -45.5579853],[-23.0416080, -45.5576420],[-23.0449845, -45.5573845],[-23.0468011, -45.5553675],[-23.0497233, -45.5549383],[-23.0526850, -45.5551100],[-23.0555676, -45.5557537],[-23.0569101, -45.5560112],[-23.0614116, -45.5563545],[-23.0622013, -45.5559254],[-23.0645309, -45.5571270],[-23.0666039, -45.5569768],[-23.0685189, -45.5561399]]
    $scope.pa_oeste = [[-23.0651232, -45.6374645],[-23.0557255, -45.6435585],[-23.0370072, -45.6383228],[-23.0299772, -45.6351471],[-23.0025649, -45.6480217],[-22.9723022, -45.6554031],[-22.9340493, -45.6032181],[-22.9353140, -45.5925751],[-22.9383177, -45.5855370],[-22.9601320, -45.5560112],[-22.9645577, -45.5597878],[-22.9938740, -45.5675125],[-22.9939530, -45.5690575],[-22.9922938, -45.5703449],[-22.9903974, -45.5722332],[-22.9898444, -45.5736065],[-22.9903184, -45.5761814],[-22.9918987, -45.5776405],[-22.9945851, -45.5812454],[-22.9965603, -45.5810738],[-22.9995627, -45.5807304],[-23.0027229, -45.5807304],[-23.0052511, -45.5798721],[-23.0100703, -45.5778980],[-23.0138623, -45.5759239],[-23.0173383, -45.5736065],[-23.0217620, -45.5712891],[-23.0241319, -45.5719757],[-23.0258697, -45.5711174],[-23.0268966, -45.5721474],[-23.0656365, -45.6372499],[-23.0651232, -45.6374645]]
    
    return
  ]